spring.application.name=rent-video
spring.datasource.url=jdbc:mysql://localhost/rentvideoJwt

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Molu@9837

spring.jpa.hibernate.ddl-auto=update

# JWT SECRET KEY
app.jwtSecret="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"